{
  "name": "webstorm-new-dark",
  "displayName": "Webstorm New Dark Theme",
  "version": "1.2.5",
  "publisher": "eenaree",
  "description": "a theme that looks similar to WebStorm's New UI",
  "engines": {
    "vscode": "^1.81.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "theme",
    "dark theme",
    "jetbrains",
    "intellij",
    "new dark",
    "webstorm"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Webstorm New Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/new_dark.json"
      },
      {
        "label": "Webstorm New Darcula",
        "uiTheme": "vs-dark",
        "path": "./themes/new_darcula.json"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/eenaree/new-dark-theme.git"
  }
}
